<!doctype html>
<html lang="en">
<head>
    <title>我要消灭情侣</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta name="viewport"-->
          <!--content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png"/>

    <script>

        // 适应屏幕
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+'">');
            }else{
                document.write('<meta name="viewport" content="width=640">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no">');
        }

        // 固定网页
        document.addEventListener('touchstart', function (ev) {
            event.preventDefault();
        });

    </script>

    <style>
        @font-face {
            font-family: "youyuan";
            src: url("fonts/youyuan.woff") format("woff"), /* chrome、firefox */
            url("fonts/youyuan.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

            url("fonts/youyuan.svg#youyuan") format("svg"); /* iOS 4.1- */
            font-style: normal;
            font-weight: normal;
        }

        body, div, canvas {
            image-rendering: auto;
            -webkit-image-rendering: auto;
            -webkit-interpolation-mode: nearest-neighbor;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            background-color: #fff;
            display: flex;
            /*align-items: center;*/
            /*justify-content: center;*/
        }

        body, html {
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
            overflow: hidden;
        }
    </style>

    <script src="src/hilo-standalone.min.js"></script>
    <script src="src/game.js"></script>
    <script src="src/Asset.js"></script>
    <script src="src/ReadyScene.js"></script>
    <script src="src/GameScene.js"></script>
    <script src="src/Opening.js"></script>
    <script src="src/Couple.js"></script>
    <script src="src/OverScene.js"></script>
    <script src="src/Hentai.js"></script>
</head>

<body>
    <img id="share-img" src="images/share1.jpg" style="visibility: hidden; width: 0; height: 0;" />
</body>

</html>
